<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.loose.fis.sre.controllers.ClientMain"
            prefHeight="400.0" prefWidth="600.0">
    <Text id="title-text" text="D-C-Makeup-Shop Start" GridPane.columnIndex="0" GridPane.columnSpan="2"
          GridPane.rowIndex="0"/>
</AnchorPane>
