<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ProductsAdminController">
   <children>

      <BorderPane layoutX="-2.0" layoutY="-2.0" prefHeight="400.0" prefWidth="600.0">
         <top>
            <TableView fx:id="table_info" prefHeight="390.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columns>

                <TableColumn fx:id="col_description" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="col_price" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="col_update" prefWidth="75.0" text="update" />
                  <TableColumn fx:id="col_delete" prefWidth="75.0" text="delete" />
              </columns>
            </TableView>
         </top>
      </BorderPane>

       <Text fx:id="updateProductMessage" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
   </children>
</AnchorPane>
